//Chapter1.引用

//第一题
void swap(int& a, int& b) {
	int temp = a;//建立临时变量，这和地址传递的对调函数相同
	a = b;
	b = temp;//这个temp作为一个局部变量，在函数结束后会自动销毁
}

/*——————————————————————————————————————————————————————————
第二题：
  此程序输出结果为：
  2025

  1.Function()所返回的是一个引用，相当于a。
  2.a是一个静态变量，并不是局部的。不会因为函数的退出而自动销毁。
  ——————————————————————————————————————————————————————————
*/